<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - DhanitAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sidebar-styles.css">
    <style>
        /* TOP STATS ROW */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .stat-card-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .stat-card-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 14px;
        }

        .stat-card-title {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .stat-card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-card-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .stat-progress {
            width: 100%;
            height: 6px;
            background: rgba(37, 99, 235, 0.15);
            border-radius: 3px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .stat-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
            border-radius: 3px;
        }

        .stat-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
        }

        .stat-badge.positive {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        /* SECTION STYLES */
        .analytics-section {
            margin-bottom: 32px;
        }

        .section-header {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .section-title-inline {
            font-weight: 400;
            color: var(--text-muted);
        }

        .section-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* TWO COLUMN GRID */
        .two-column-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .analytics-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .card-title i {
            color: var(--primary);
            font-size: 16px;
        }

        .card-metric {
            text-align: right;
        }

        .card-metric-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .card-metric-label {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* TIMELINE CHART */
        .timeline-chart {
            position: relative;
            height: 160px;
            padding: 20px 0;
        }

        .timeline-line {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 0;
            height: 3px;
            background: #e5e7eb;
        }

        .timeline-progress {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 70%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
        }

        .timeline-points {
            position: absolute;
            bottom: 45px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .timeline-point {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
            border: 2px solid white;
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
        }

        .timeline-point.inactive {
            background: #e5e7eb;
            box-shadow: none;
        }

        .timeline-labels {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 0;
        }

        .timeline-label {
            font-size: 11px;
            color: var(--text-muted);
        }

        .timeline-tooltip {
            position: absolute;
            top: 20px;
            right: 80px;
            background: #1f2937;
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 11px;
            white-space: nowrap;
        }

        .timeline-tooltip::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #1f2937;
        }

        /* FUNNEL CHART */
        .funnel-item {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .funnel-item:last-child {
            margin-bottom: 0;
        }

        .funnel-label {
            width: 90px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .funnel-value {
            width: 24px;
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .funnel-bar-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .funnel-bar {
            flex: 1;
            height: 24px;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .funnel-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
            border-radius: 4px;
        }

        .funnel-percent {
            width: 40px;
            font-size: 12px;
            color: var(--text-muted);
            text-align: right;
        }

        /* PROBABILITY CHART */
        .probability-chart {
            position: relative;
            height: 140px;
            padding: 20px 0;
        }

        .probability-line-wrapper {
            position: absolute;
            bottom: 50px;
            left: 0;
            right: 60px;
            height: 60px;
        }

        .probability-svg {
            width: 100%;
            height: 100%;
        }

        .probability-annotation {
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
        }

        .probability-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }

        .probability-date {
            font-size: 11px;
            color: var(--text-muted);
        }

        .probability-labels {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 60px;
            display: flex;
            justify-content: space-between;
        }

        .probability-label {
            font-size: 11px;
            color: var(--text-muted);
        }

        .probability-note {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 16px;
        }

        /* RECOMMENDATIONS */
        .recommendations-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }

        .recommendations-icon {
            width: 28px;
            height: 28px;
            background: rgba(245, 158, 11, 0.15);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--warning);
            font-size: 14px;
        }

        .recommendations-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .recommendations-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .recommendation-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .recommendation-item::before {
            content: '•';
            color: var(--primary);
            font-weight: bold;
            flex-shrink: 0;
        }

        .recommendation-item strong {
            color: var(--primary);
            font-weight: 600;
        }

        .why-link {
            color: var(--primary);
            font-size: 13px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 8px;
            display: inline-block;
        }

        .why-link:hover {
            text-decoration: underline;
        }

        /* RESPONSIVE */
        @media (max-width: 1200px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 900px) {
            .two-column-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 600px) {
            .stats-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div class="logo-icon">D</div>
            <div class="logo-text">Dhanit</div>
            <button class="toggle-btn" id="toggleBtn" title="Collapse sidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>

        <div class="nav-items">
            <div class="nav-section-title">My Loan</div>
            <a href="dashboard.html" class="nav-item" id="nav-dashboard" title="Dashboard">
                <div class="nav-icon"><i class="fas fa-home"></i></div>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="loan-applications.html" class="nav-item" id="nav-applications" title="Loan Applications">
                <div class="nav-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <span class="nav-label">Loan Applications</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Process</div>
            <a href="chatbot.html" class="nav-item" id="nav-chatbot" title="Chatbot">
                <div class="nav-icon"><i class="fas fa-robot"></i></div>
                <span class="nav-label">Chatbot</span>
            </a>
            <a href="verification.html" class="nav-item" id="nav-verification" title="Verification">
                <div class="nav-icon"><i class="fas fa-search"></i></div>
                <span class="nav-label">Verification</span>
            </a>
            <a href="underwriting.html" class="nav-item" id="nav-underwriting" title="Underwriting">
                <div class="nav-icon"><i class="fas fa-calculator"></i></div>
                <span class="nav-label">Underwriting</span>
            </a>
            <a href="sanctions.html" class="nav-item" id="nav-sanctions" title="Sanctions">
                <div class="nav-icon"><i class="fas fa-stamp"></i></div>
                <span class="nav-label">Sanctions</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Insights</div>
            <a href="analytics.html" class="nav-item active" id="nav-analytics" title="Insights & Analytics">
                <div class="nav-icon"><i class="fas fa-chart-line"></i></div>
                <span class="nav-label">Insights & Analytics</span>
            </a>
            <a href="settings.html" class="nav-item" id="nav-settings" title="Settings">
                <div class="nav-icon"><i class="fas fa-cog"></i></div>
                <span class="nav-label">Settings</span>
            </a>
        </div>

        <!-- USER PROFILE SECTION AT BOTTOM -->
        <div class="user-section">
            <div class="user-profile-bottom">
                <div class="user-avatar-bottom" id="userAvatarBottom">SR</div>
                <div class="user-info-bottom">
                    <div class="user-name-bottom" id="userNameBottom">Sarah Rodriguez</div>
                    <div class="user-email-bottom" id="userEmailBottom">sarah@email.com</div>
                </div>
            </div>
            <button class="logout-btn" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- TOP NAV -->
        <div class="top-nav">
            <div style="display: flex; align-items: center; gap: 12px;">
                <i class="fas fa-bars" style="color: var(--text-muted);"></i>
                <h1 class="page-title" style="margin: 0; font-size: 18px;">Analytics</h1>
            </div>
            <div class="nav-right">
                <button class="nav-icon-btn" title="Notifications">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="nav-divider"></div>
                <div class="user-profile">
                    <div class="user-avatar">SR</div>
                    <div class="user-name">Sarah Rodriguez</div>
                    <i class="fas fa-chevron-down" style="font-size: 12px; color: var(--text-muted);"></i>
                </div>
                <button class="nav-icon-btn" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- PAGE CONTENT -->
        <div class="page-content">
            <div class="page-header">
                <h1 class="page-title">Insights & Analytics</h1>
                <p class="page-subtitle">View detailed analytics and insights about your loan application</p>
            </div>

            <!-- TOP STATS ROW -->
            <div class="stats-row">
                <!-- Application Status -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <span class="stat-card-title">Application Status</span>
                    </div>
                    <div class="stat-card-value">85%</div>
                    <div class="stat-card-label">Completion Progress</div>
                    <div class="stat-progress">
                        <div class="stat-progress-fill" style="width: 85%;"></div>
                    </div>
                    <span class="stat-badge positive">↑ On Track</span>
                </div>

                <!-- Documents -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <span class="stat-card-title">Documents</span>
                    </div>
                    <div class="stat-card-value">4/4</div>
                    <div class="stat-card-label">Documents Verified</div>
                    <span class="stat-badge positive">✓ Complete</span>
                </div>

                <!-- Credit Score -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="stat-card-title">Credit Score</span>
                    </div>
                    <div class="stat-card-value">745</div>
                    <div class="stat-card-label">Credit Score Rating</div>
                    <span class="stat-badge positive">↑ Good</span>
                </div>

                <!-- Processing -->
                <div class="stat-card">
                    <div class="stat-card-header">
                        <div class="stat-card-icon">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <span class="stat-card-title">Processing</span>
                    </div>
                    <div class="stat-card-value">94%</div>
                    <div class="stat-card-label">Approval Probability</div>
                    <div class="stat-progress">
                        <div class="stat-progress-fill" style="width: 94%;"></div>
                    </div>
                </div>
            </div>

            <!-- LOAN JOURNEY ANALYTICS -->
            <div class="analytics-section">
                <div class="section-header">
                    <h2 class="section-title">Loan Journey Analytics</h2>
                    <p class="section-subtitle">How your application is progressing over time</p>
                </div>

                <div class="two-column-grid">
                    <!-- Loan Stage Flow Timeline -->
                    <div class="analytics-card">
                        <div class="card-header">
                            <div class="card-title">
                                <i class="fas fa-code-branch"></i>
                                Loan Stage Flow Timeline
                            </div>
                        </div>
                        <div class="timeline-chart">
                            <div class="timeline-tooltip">
                                Jan 18<br>Verification 3 days
                            </div>
                            <div class="timeline-line"></div>
                            <div class="timeline-progress"></div>
                            <div class="timeline-points">
                                <div class="timeline-point"></div>
                                <div class="timeline-point"></div>
                                <div class="timeline-point"></div>
                                <div class="timeline-point inactive"></div>
                            </div>
                            <div class="timeline-labels">
                                <span class="timeline-label">Jan 15</span>
                                <span class="timeline-label">Jan 16</span>
                                <span class="timeline-label">Jan 18</span>
                                <span class="timeline-label">Jan 25</span>
                            </div>
                        </div>
                    </div>

                    <!-- Document Processing Funnel -->
                    <div class="analytics-card">
                        <div class="card-header">
                            <div class="card-title">
                                Document Processing Funnel
                            </div>
                            <div class="card-metric">
                                <div class="card-metric-value">50%</div>
                                <div class="card-metric-label">Conversion rate</div>
                            </div>
                        </div>
                        <div class="funnel-content">
                            <div class="funnel-item">
                                <span class="funnel-label">Uploaded</span>
                                <span class="funnel-value">8</span>
                                <div class="funnel-bar-wrapper">
                                    <div class="funnel-bar">
                                        <div class="funnel-bar-fill" style="width: 73%;"></div>
                                    </div>
                                    <span class="funnel-percent">73%</span>
                                </div>
                            </div>
                            <div class="funnel-item">
                                <span class="funnel-label">Under Review</span>
                                <span class="funnel-value">6</span>
                                <div class="funnel-bar-wrapper">
                                    <div class="funnel-bar">
                                        <div class="funnel-bar-fill" style="width: 67%;"></div>
                                    </div>
                                    <span class="funnel-percent">67%</span>
                                </div>
                            </div>
                            <div class="funnel-item">
                                <span class="funnel-label">Verified</span>
                                <span class="funnel-value">4</span>
                                <div class="funnel-bar-wrapper">
                                    <div class="funnel-bar">
                                        <div class="funnel-bar-fill" style="width: 50%;"></div>
                                    </div>
                                    <span class="funnel-percent">50%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- WHAT HAPPENS NEXT -->
            <div class="analytics-section">
                <div class="section-header">
                    <h2 class="section-title">What Happens Next <span class="section-title-inline">(AI Insights)</span>
                    </h2>
                    <p class="section-subtitle">How your application is progressing over time</p>
                </div>

                <div class="two-column-grid">
                    <!-- Approval Probability Over Time -->
                    <div class="analytics-card">
                        <div class="card-header">
                            <div class="card-title">
                                Approval Probability Over Time
                            </div>
                        </div>
                        <div class="probability-chart">
                            <div class="probability-line-wrapper">
                                <svg class="probability-svg" viewBox="0 0 300 60" preserveAspectRatio="none">
                                    <path d="M 0 55 L 50 50 L 150 35 L 250 10 L 300 5" fill="none" stroke="#3b82f6"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <circle cx="0" cy="55" r="4" fill="#3b82f6" />
                                    <circle cx="50" cy="50" r="4" fill="#3b82f6" />
                                    <circle cx="150" cy="35" r="4" fill="#3b82f6" />
                                    <circle cx="250" cy="10" r="5" fill="#3b82f6" stroke="white" stroke-width="2" />
                                </svg>
                            </div>
                            <div class="probability-labels">
                                <span class="probability-label">Jan 15</span>
                                <span class="probability-label">Jan 16</span>
                                <span class="probability-label">Jan 18</span>
                                <span class="probability-label">Jan 25</span>
                            </div>
                        </div>
                        <p class="probability-note">Your approval probability increased by 12% after document
                            verification.</p>
                    </div>

                    <!-- Smart Recommendations -->
                    <div class="analytics-card">
                        <div class="recommendations-header">
                            <div class="recommendations-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <span class="recommendations-title">Smart Recommendations</span>
                        </div>
                        <p class="recommendations-subtitle">Based on applicants similar to you:</p>
                        <div class="recommendation-item">
                            Submitting the Income Certificate within 2 days could speed up processing by ~1 day
                        </div>
                        <div class="recommendation-item">
                            Upgrading your <strong>salary slip</strong> can increase your approval probability by ~7%
                        </div>
                        <a href="#" class="why-link">Why?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar collapse/expand functionality
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        // Initialize sidebar state from localStorage
        const sidebarState = localStorage.getItem('sidebarCollapsed') === 'true';
        if (sidebarState) {
            sidebar.classList.add('collapsed');
            updateToggleButton();
        }

        // Toggle button click handler
        toggleBtn.addEventListener('click', function (e) {
            e.preventDefault();
            sidebar.classList.toggle('collapsed');
            updateToggleButton();

            // Save state to localStorage
            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);
        });

        // Update toggle button icon and title
        function updateToggleButton() {
            const isCollapsed = sidebar.classList.contains('collapsed');
            if (isCollapsed) {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                toggleBtn.title = 'Expand sidebar';
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                toggleBtn.title = 'Collapse sidebar';
            }
        }

        // Set active nav item based on current page
        function setActiveNavItem() {
            const currentPage = window.location.pathname.split('/').pop() || 'dashboard.html';
            const navItems = document.querySelectorAll('.nav-item');

            navItems.forEach(item => {
                item.classList.remove('active');
                const href = item.getAttribute('href');
                if (href === currentPage || (currentPage === '' && href === 'dashboard.html')) {
                    item.classList.add('active');
                }
            });
        }

        // Call on page load
        setActiveNavItem();

        // Function to update user profile in sidebar
        function updateUserProfile(name, email, initials) {
            const userNameElement = document.getElementById('userNameBottom');
            const userEmailElement = document.getElementById('userEmailBottom');
            const userAvatarElement = document.getElementById('userAvatarBottom');

            if (userNameElement) userNameElement.textContent = name;
            if (userEmailElement) userEmailElement.textContent = email;
            if (userAvatarElement) userAvatarElement.textContent = initials;
        }

        // Load user profile from localStorage on page load
        function loadUserProfile() {
            const savedName = localStorage.getItem('userName');
            const savedEmail = localStorage.getItem('userEmail');
            const savedInitials = localStorage.getItem('userInitials');

            if (savedName && savedEmail && savedInitials) {
                updateUserProfile(savedName, savedEmail, savedInitials);
            }
        }

        // Load user profile when page loads
        loadUserProfile();

        // Logout button functionality
        const logoutBtn = document.querySelector('.logout-btn');
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function (e) {
                e.preventDefault();
                // Clear user data
                localStorage.removeItem('userName');
                localStorage.removeItem('userEmail');
                localStorage.removeItem('userInitials');
                localStorage.removeItem('isLoggedIn');
                // Redirect to login
                window.location.href = './login.html';
            });
        }
    </script>
</body>

</html>