<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanit - AI Loan Assistant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --primary-dark: #1e40af;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-light: #f0f4f8;
            --bg-white: #ffffff;
            --border: #e2e8f0;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e3a5f 100%);
            color: var(--text-primary);
            height: 100vh;
            display: flex;
            overflow: hidden;
            padding: 24px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            background: var(--bg-white);
            border-radius: 24px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        /* SIDEBAR - LOAN CONTROL PANEL */
        .sidebar {
            width: 320px;
            background: var(--bg-white);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            box-shadow: var(--shadow-sm);
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .sidebar-header h1 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.9;
        }

        .new-chat-btn {
            margin: 16px;
            padding: 12px 16px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: var(--shadow-md);
        }

        .new-chat-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(79, 70, 229, 0.3);
        }

        /* PANEL SECTIONS */
        .panel-section {
            padding: 16px;
            border-bottom: 1px solid var(--border);
        }

        .panel-section-title {
            font-size: 11px;
            font-weight: 700;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .status-card {
            background: linear-gradient(135deg, #f5f9fc 0%, #f0f6fb 100%);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
        }

        .status-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        .status-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .status-icon.success {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .status-icon.warning {
            background: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .status-icon.pending {
            background: rgba(79, 70, 229, 0.15);
            color: var(--primary);
        }

        .status-text {
            flex: 1;
        }

        .status-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .status-subtext {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 2px;
        }

        .pending-actions {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
        }

        .action-item {
            background: linear-gradient(135deg, #fff5f0 0%, #ffe8d6 100%);
            border-left: 3px solid var(--warning);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-item:hover {
            box-shadow: var(--shadow-md);
            transform: translateX(4px);
        }

        .action-label {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .action-desc {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        .recent-chats {
            flex: 1;
            overflow-y: auto;
            padding: 8px;
        }

        .chat-item {
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            color: var(--text-secondary);
            transition: all 0.2s;
            margin-bottom: 4px;
            border-left: 3px solid transparent;
        }

        .chat-item:hover {
            background: var(--bg-light);
            border-left-color: var(--primary);
        }

        /* MAIN CHAT AREA */
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--bg-white);
        }

        .chat-header {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-white);
            box-shadow: var(--shadow-sm);
        }

        .ai-presence {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .ai-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
            animation: softPulse 2.5s ease-in-out infinite;
        }

        @keyframes softPulse {

            0%,
            100% {
                box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            }

            50% {
                box-shadow: 0 0 0 8px rgba(79, 70, 229, 0.15);
            }
        }

        .ai-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .ai-status {
            font-size: 12px;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: var(--success);
            border-radius: 50%;
            animation: gentleBlink 2s ease-in-out infinite;
        }

        @keyframes gentleBlink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .header-btn {
            width: 36px;
            height: 36px;
            border: 1px solid var(--border);
            border-radius: 8px;
            background: var(--bg-light);
            color: var(--text-secondary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .header-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 32px 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-image: url('../assets/chatbotBg.png');
            background-size: cover;
            background-position: center 30%;
            background-attachment: scroll;
            background-repeat: no-repeat;
            position: relative;
        }

        .messages::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('../assets/chatbotBg.png');
            background-size: cover;
            background-position: center 30%;
            background-repeat: no-repeat;
            z-index: -1;
            pointer-events: none;
        }

        .messages::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.88);
            pointer-events: none;
            z-index: -1;
        }

        .messages>* {
            position: relative;
            z-index: 1;
        }

        .welcome-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 40px;
        }

        .welcome-illustration {
            display: none;
        }

        .welcome-state h2 {
            font-size: 28px;
            margin-bottom: 12px;
            color: var(--text-primary);
            font-weight: 700;
        }

        .welcome-state p {
            font-size: 15px;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 500px;
            line-height: 1.6;
        }

        .suggested-questions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            max-width: 600px;
            width: 100%;
        }

        .question-chip {
            padding: 14px 16px;
            background: linear-gradient(135deg, #f5f9fc 0%, #f0f6fb 100%);
            border: 1px solid var(--border);
            border-radius: 10px;
            cursor: pointer;
            font-size: 13px;
            color: var(--text-secondary);
            transition: all 0.3s;
            text-align: left;
            font-weight: 500;
        }

        .question-chip:hover {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        /* MESSAGE STYLES */
        .message {
            display: flex;
            gap: 12px;
            animation: slideIn 0.3s ease;
            max-width: 80%;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            align-self: flex-end;
            max-width: 70%;
        }

        .message.ai {
            align-self: flex-start;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .message.ai .message-avatar {
            background: var(--bg-light);
            color: var(--primary);
        }

        .message-bubble {
            padding: 14px 16px;
            border-radius: 12px;
            line-height: 1.5;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .message.ai .message-bubble {
            background: var(--bg-light);
            border: 1px solid var(--border);
            color: var(--text-primary);
        }

        /* STRUCTURED AI RESPONSE CARDS */
        .ai-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 16px;
            margin-top: 8px;
            box-shadow: var(--shadow-sm);
            animation: slideIn 0.3s ease;
        }

        .ai-card-title {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-primary);
        }

        .ai-card-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .ai-card-item.success::before {
            content: '✔';
            color: var(--success);
            font-weight: bold;
            font-size: 16px;
        }

        .ai-card-item.warning::before {
            content: '⚠';
            color: var(--warning);
            font-size: 14px;
        }

        .ai-card-item.pending::before {
            content: '◉';
            color: var(--primary);
            font-size: 14px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .ai-card-actions {
            display: flex;
            gap: 8px;
            margin-top: 14px;
            padding-top: 14px;
            border-top: 1px solid var(--border);
        }

        .ai-action-btn {
            flex: 1;
            padding: 10px 12px;
            background: var(--bg-light);
            border: 1px solid var(--border);
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary);
            transition: all 0.2s;
        }

        .ai-action-btn:hover {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* INPUT AREA */
        .input-area {
            padding: 20px 24px;
            border-top: 1px solid var(--border);
            background: var(--bg-white);
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.04);
        }

        .input-hint {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 12px;
            text-align: center;
            min-height: 16px;
            transition: all 0.3s;
        }

        .input-wrapper {
            display: flex;
            gap: 8px;
            align-items: flex-end;
        }

        .input-field {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 14px;
            resize: none;
            max-height: 120px;
            transition: all 0.3s;
            background: var(--bg-light);
            font-family: 'Inter', sans-serif;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .input-field::placeholder {
            color: var(--text-muted);
        }

        .input-actions {
            display: flex;
            gap: 8px;
        }

        .input-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: var(--shadow-md);
            font-size: 16px;
        }

        .input-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 12px rgba(37, 99, 235, 0.3);
        }

        .input-btn:active {
            transform: scale(0.95);
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 8px 0;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--primary);
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(1) {
            animation-delay: 0s;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {

            0%,
            60%,
            100% {
                transform: translateY(0);
                opacity: 0.5;
            }

            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .message {
                max-width: 90%;
            }

            .suggested-questions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- SIDEBAR - LOAN CONTROL PANEL -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>🤖 Dhanit AI</h1>
                <p>Loan Advisor • Explains before deciding</p>
            </div>

            <button class="new-chat-btn">
                <i class="fas fa-plus"></i> New Chat
            </button>

            <!-- ELIGIBILITY STATUS PANEL -->
            <div class="panel-section">
                <div class="panel-section-title">📋 Eligibility Status</div>
                <div class="status-card">
                    <div class="status-icon success">✔</div>
                    <div class="status-text">
                        <div class="status-label">Home Loan</div>
                        <div class="status-subtext">Verified</div>
                    </div>
                </div>
                <div class="status-card">
                    <div class="status-icon warning">!</div>
                    <div class="status-text">
                        <div class="status-label">Credit Score</div>
                        <div class="status-subtext">Needs review</div>
                    </div>
                </div>
                <div class="status-card">
                    <div class="status-icon pending">◉</div>
                    <div class="status-text">
                        <div class="status-label">Documents</div>
                        <div class="status-subtext">2 missing</div>
                    </div>
                </div>
            </div>

            <!-- PENDING ACTIONS -->
            <div class="panel-section">
                <div class="panel-section-title">⚠️ Next Steps</div>
                <div class="pending-actions">
                    <div class="action-item">
                        <div class="action-label">Upload Salary Slip</div>
                        <div class="action-desc">Required for verification</div>
                    </div>
                    <div class="action-item">
                        <div class="action-label">Verify Employment</div>
                        <div class="action-desc">Pending confirmation</div>
                    </div>
                </div>
            </div>

            <!-- RECENT CHATS -->
            <div class="panel-section" style="flex: 1; display: flex; flex-direction: column;">
                <div class="panel-section-title">🕘 Recent</div>
                <div class="recent-chats">
                    <div class="chat-item">Home Loan Eligibility</div>
                    <div class="chat-item">Document Requirements</div>
                    <div class="chat-item">Interest Rate Comparison</div>
                </div>
            </div>
        </div>

        <!-- MAIN CHAT AREA -->
        <div class="chat-area">
            <!-- HEADER WITH AI PRESENCE -->
            <div class="chat-header">
                <div class="ai-presence">
                    <div class="ai-avatar">🤖</div>
                    <div class="ai-info">
                        <h3>Dhanit AI</h3>
                        <div class="ai-status">
                            <span class="status-dot"></span>
                            <span id="statusText">Analyzing eligibility…</span>
                        </div>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="header-btn" title="Help">
                        <i class="fas fa-question-circle"></i>
                    </button>
                    <button class="header-btn" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>

            <!-- MESSAGES AREA -->
            <div class="messages" id="messagesContainer">
                <div class="welcome-state">
                    <h2>How can I help you today?</h2>
                    <p>I explain loan eligibility, guide you through requirements, and help you choose the right option
                        for your needs.</p>

                    <div class="suggested-questions">
                        <div class="question-chip">Am I eligible for a home loan?</div>
                        <div class="question-chip">What documents do I need?</div>
                        <div class="question-chip">Why was my loan rejected?</div>
                        <div class="question-chip">Which loan suits my income?</div>
                    </div>
                </div>
            </div>

            <!-- INPUT AREA -->
            <div class="input-area">
                <div class="input-hint" id="inputHint">Ask about eligibility, documents, or loan options…</div>
                <div class="input-wrapper">
                    <textarea class="input-field" id="chatInput" placeholder="Type your question..."
                        rows="1"></textarea>
                    <div class="input-actions">
                        <button class="input-btn" title="Attach document">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <button class="input-btn" id="sendBtn" title="Send message">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const chatInput = document.getElementById('chatInput');
        const sendBtn = document.getElementById('sendBtn');
        const messagesContainer = document.getElementById('messagesContainer');
        const inputHint = document.getElementById('inputHint');
        const questionChips = document.querySelectorAll('.question-chip');
        const statusText = document.getElementById('statusText');

        const statuses = [
            'Analyzing eligibility…',
            'Reviewing documents…',
            'Checking requirements…',
            'Waiting for your input…'
        ];
        let statusIndex = 0;

        // Rotate status text
        setInterval(() => {
            statusIndex = (statusIndex + 1) % statuses.length;
            statusText.textContent = statuses[statusIndex];
        }, 4000);

        // Auto-resize textarea
        chatInput.addEventListener('input', function () {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Dynamic input hints
        chatInput.addEventListener('focus', function () {
            inputHint.textContent = 'You can ask in simple language…';
        });

        chatInput.addEventListener('blur', function () {
            if (!this.value) {
                inputHint.textContent = 'Ask about eligibility, documents, or loan options…';
            }
        });

        // Send message
        function sendMessage() {
            const message = chatInput.value.trim();
            if (!message) return;

            // Clear input
            chatInput.value = '';
            chatInput.style.height = 'auto';

            // Remove welcome state if exists
            const welcomeState = messagesContainer.querySelector('.welcome-state');
            if (welcomeState) welcomeState.remove();

            // Add user message
            addMessage(message, 'user');

            // Simulate AI response
            setTimeout(() => {
                addAIResponse();
            }, 1000);
        }

        function addMessage(text, type) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.innerHTML = `
                <div class="message-avatar">${type === 'user' ? '👤' : '🤖'}</div>
                <div class="message-bubble">${text}</div>
            `;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function addAIResponse() {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message ai';
            messageDiv.innerHTML = `
                <div class="message-avatar">🤖</div>
                <div style="flex: 1;">
                    <div class="message-bubble">
                        <div class="typing-indicator">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                </div>
            `;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;

            // Replace with actual response after delay
            setTimeout(() => {
                messageDiv.innerHTML = `
                    <div class="message-avatar">🤖</div>
                    <div style="flex: 1;">
                        <div class="message-bubble">
                            Based on your profile, here's what I found:
                        </div>
                        <div class="ai-card">
                            <div class="ai-card-title">🏠 Home Loan Eligibility</div>
                            <div class="ai-card-item success">Income: ₹50,000+ ✔</div>
                            <div class="ai-card-item warning">Credit Score: Needs review</div>
                            <div class="ai-card-item pending">Employment: Verifying</div>
                            <div class="ai-card-actions">
                                <button class="ai-action-btn">Upload Document</button>
                                <button class="ai-action-btn">Why This Matters?</button>
                            </div>
                        </div>
                    </div>
                `;
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 2000);
        }

        // Event listeners
        sendBtn.addEventListener('click', sendMessage);
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // Question chips
        questionChips.forEach(chip => {
            chip.addEventListener('click', function () {
                chatInput.value = this.textContent;
                chatInput.focus();
                sendMessage();
            });
        });
    </script>
</body>

</html>