<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctions - DhanitAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-page: #f0f4f8;
            --bg-white: #ffffff;
            --border: #e2e8f0;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
            --sidebar-width: 64px;
            --sidebar-expanded: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        body {
            background-color: var(--bg-page);
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.4);
            pointer-events: none;
            z-index: 0;
        }

        .sidebar {
            width: var(--sidebar-expanded);
            background: #1e3a8a;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
            position: relative;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            transition: width 0.25s ease-in-out;
        }

        .sidebar.collapsed {
            width: var(--sidebar-width);
            align-items: center;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            pointer-events: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 32px;
            padding: 0 20px;
            width: 100%;
            position: relative;
            z-index: 1;
            gap: 12px;
        }

        .sidebar.collapsed .logo {
            justify-content: center;
            padding: 0;
        }

        .logo-icon {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .logo-text {
            margin-left: 12px;
            font-weight: 700;
            font-size: 18px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .toggle-btn {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
            flex-shrink: 0;
            margin-left: auto;
        }

        .sidebar.collapsed .toggle-btn {
            margin-left: 0;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .nav-items {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        .nav-section-title {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            padding: 16px 20px 8px;
            opacity: 1;
            transition: opacity 0.2s;
            width: 100%;
            display: block;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 14px 20px;
            margin-bottom: 0;
            border-radius: 0;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: all 0.2s;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar.collapsed .nav-item {
            padding: 14px;
            justify-content: center;
            width: auto;
            min-width: 64px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: none;
            padding-left: 20px;
        }

        .sidebar.collapsed .nav-item.active {
            padding-left: 14px;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            flex-shrink: 0;
            font-size: 16px;
        }

        .sidebar.collapsed .nav-icon {
            margin-right: 0;
        }

        .nav-label {
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-label {
            display: none;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: margin-left 0.25s ease-in-out;
        }

        .top-nav {
            height: 64px;
            background-color: transparent;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 32px;
            flex-shrink: 0;
            box-shadow: none;
            position: relative;
            z-index: 3;
            gap: 20px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .nav-divider {
            width: 1px;
            height: 24px;
            background: rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .page-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
            background: transparent;
            position: relative;
            z-index: 2;
        }

        .page-header {
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .sanctions-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .sanctions-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .sanctions-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .status-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .sanctions-content {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .content-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .row-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .row-value {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .sanction-letter {
            background: rgba(37, 99, 235, 0.1);
            border: 1px solid rgba(37, 99, 235, 0.3);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 16px;
        }

        .letter-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .letter-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background: rgba(37, 99, 235, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
        }

        .letter-text {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .letter-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .letter-desc {
            font-size: 11px;
            color: var(--text-muted);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        @media (max-width: 768px) {
            .page-content {
                padding: 16px;
            }

            .page-title {
                font-size: 24px;
            }

            .sanctions-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
        }

        /* CELEBRATION BANNER */
        .celebration-banner {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            background: rgba(16, 185, 129, 0.08);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
        }

        .celebration-banner-icon {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-shrink: 0;
        }

        .celebration-banner-content {
            flex: 1;
        }

        .celebration-banner-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--success);
            margin-bottom: 4px;
        }

        .celebration-banner-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* KEY TERMS SUMMARY */
        .key-terms-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        }

        .key-term {
            text-align: center;
            padding: 16px;
            background: rgba(37, 99, 235, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(37, 99, 235, 0.1);
        }

        .key-term-value {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 4px;
        }

        .key-term-label {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
            font-weight: 500;
        }

        .terms-caption {
            font-size: 12px;
            color: var(--text-muted);
            text-align: center;
            margin-top: 12px;
            font-style: italic;
        }

        /* WHY THESE TERMS */
        .terms-explanation {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 20px;
            margin-top: 32px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .terms-explanation-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .terms-explanation-title i {
            color: var(--primary);
        }

        .terms-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .terms-list li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .terms-list li:last-child {
            margin-bottom: 0;
        }

        .terms-list li i {
            color: var(--success);
            font-size: 10px;
            margin-top: 4px;
        }

        /* DOCUMENTS SECTION */
        .documents-section {
            margin-top: 32px;
        }

        .documents-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .documents-title i {
            color: var(--primary);
        }

        .document-card {
            background: rgba(37, 99, 235, 0.08);
            border: 1px solid rgba(37, 99, 235, 0.2);
            border-radius: 12px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .document-card:last-child {
            margin-bottom: 0;
        }

        .document-info {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .document-icon {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            background: rgba(37, 99, 235, 0.15);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 20px;
        }

        .document-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .document-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .document-purpose {
            font-size: 12px;
            color: var(--text-muted);
        }

        .review-hint {
            font-size: 11px;
            color: var(--warning);
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* NEXT STEPS */
        .next-steps-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 24px;
            margin-top: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .next-steps-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .next-steps-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .next-steps-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .next-steps-content {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .process-flow {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: rgba(37, 99, 235, 0.05);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .process-step {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            font-weight: 500;
        }

        .process-step.completed {
            color: var(--success);
        }

        .process-step.current {
            color: var(--primary);
        }

        .process-step.upcoming {
            color: var(--text-muted);
        }

        .process-arrow {
            color: var(--text-muted);
            font-size: 12px;
        }

        /* CTA */
        .cta-section {
            text-align: center;
        }

        .btn-cta {
            padding: 14px 32px;
            background: linear-gradient(135deg, var(--success) 0%, #34d399 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
        }

        .btn-cta i {
            font-size: 16px;
        }

        .cta-reassurance {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-size: 12px;
            color: var(--text-muted);
        }

        .cta-reassurance i {
            font-size: 11px;
        }

        /* ENHANCED CARD */
        .sanctions-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        @media (max-width: 768px) {
            .key-terms-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div class="logo-icon">D</div>
            <div class="logo-text">Dhanit</div>
            <button class="toggle-btn" id="toggleBtn" title="Collapse sidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>

        <div class="nav-items">
            <div class="nav-section-title">My Loan</div>
            <a href="dashboard.html" class="nav-item" title="Dashboard">
                <div class="nav-icon"><i class="fas fa-home"></i></div>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="loan-applications.html" class="nav-item" title="Loan Applications">
                <div class="nav-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <span class="nav-label">Loan Applications</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Process</div>
            <a href="chatbot.html" class="nav-item" title="Chatbot">
                <div class="nav-icon"><i class="fas fa-robot"></i></div>
                <span class="nav-label">Chatbot</span>
            </a>
            <a href="verification.html" class="nav-item" title="Verification">
                <div class="nav-icon"><i class="fas fa-search"></i></div>
                <span class="nav-label">Verification</span>
            </a>
            <a href="underwriting.html" class="nav-item" title="Underwriting">
                <div class="nav-icon"><i class="fas fa-calculator"></i></div>
                <span class="nav-label">Underwriting</span>
            </a>
            <a href="sanctions.html" class="nav-item active" title="Sanctions">
                <div class="nav-icon"><i class="fas fa-stamp"></i></div>
                <span class="nav-label">Sanctions</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Insights</div>
            <a href="analytics.html" class="nav-item" title="Insights & Analytics">
                <div class="nav-icon"><i class="fas fa-chart-line"></i></div>
                <span class="nav-label">Insights & Analytics</span>
            </a>
            <a href="settings.html" class="nav-item" title="Settings">
                <div class="nav-icon"><i class="fas fa-cog"></i></div>
                <span class="nav-label">Settings</span>
            </a>
        </div>

        <!-- USER PROFILE SECTION AT BOTTOM -->
        <div class="user-section">
            <div class="user-profile-bottom">
                <div class="user-avatar-bottom" id="userAvatarBottom">SR</div>
                <div class="user-info-bottom">
                    <div class="user-name-bottom" id="userNameBottom">Sarah Rodriguez</div>
                    <div class="user-email-bottom" id="userEmailBottom">sarah@email.com</div>
                </div>
            </div>
            <button class="logout-btn" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>

    <div class="main-content">
        <div class="top-nav">
            <div style="flex: 1;">
                <h1 class="page-title" style="margin: 0; font-size: 18px;">Sanctions</h1>
            </div>
            <div class="nav-right">
                <button class="nav-icon-btn" title="Notifications">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="nav-divider"></div>
                <div class="user-profile">
                    <div class="user-avatar">SR</div>
                    <div class="user-name">Sarah Rodriguez</div>
                    <i class="fas fa-chevron-down" style="font-size: 12px; color: var(--text-muted);"></i>
                </div>
                <button class="nav-icon-btn" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1 class="page-title">Sanctions</h1>
                <p class="page-subtitle">View your loan sanction details and download documents</p>
            </div>

            <!-- CELEBRATION BANNER -->
            <div class="celebration-banner">
                <div class="celebration-banner-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="celebration-banner-content">
                    <div class="celebration-banner-title">Congratulations! Your loan has been sanctioned 🎉</div>
                    <div class="celebration-banner-text">You can now review your finalized loan terms and documents,
                        then proceed towards disbursement.</div>
                </div>
            </div>

            <div class="sanctions-card">
                <div class="sanctions-header">
                    <h2 class="sanctions-title">Loan Sanction Details</h2>
                    <span class="status-badge">✓ Sanctioned</span>
                </div>

                <!-- KEY TERMS SUMMARY -->
                <div class="key-terms-grid">
                    <div class="key-term">
                        <div class="key-term-value">₹85,000</div>
                        <div class="key-term-label">Loan Amount</div>
                    </div>
                    <div class="key-term">
                        <div class="key-term-value">₹1,540</div>
                        <div class="key-term-label">Monthly EMI</div>
                    </div>
                    <div class="key-term">
                        <div class="key-term-value">8.9%</div>
                        <div class="key-term-label">Interest Rate</div>
                    </div>
                    <div class="key-term">
                        <div class="key-term-value">60</div>
                        <div class="key-term-label">Months Tenure</div>
                    </div>
                </div>
                <div class="terms-caption">These are your finalized loan terms</div>

                <div class="sanctions-content">
                    <div class="content-row">
                        <span class="row-label">Sanction ID</span>
                        <span class="row-value">SANC-CS-7894-2024</span>
                    </div>
                    <div class="content-row">
                        <span class="row-label">Sanction Date</span>
                        <span class="row-value">January 20, 2024</span>
                    </div>
                    <div class="content-row">
                        <span class="row-label">Validity</span>
                        <span class="row-value">90 days from sanction date</span>
                    </div>
                </div>

                <!-- WHY THESE TERMS -->
                <div class="terms-explanation">
                    <div class="terms-explanation-title">
                        <i class="fas fa-lightbulb"></i>
                        Why these loan terms?
                    </div>
                    <ul class="terms-list">
                        <li>
                            <i class="fas fa-circle"></i>
                            <span>Interest rate offered based on your strong credit score (745)</span>
                        </li>
                        <li>
                            <i class="fas fa-circle"></i>
                            <span>EMI optimized to stay within safe income limits (1.8% ratio)</span>
                        </li>
                        <li>
                            <i class="fas fa-circle"></i>
                            <span>Tenure selected to keep repayment comfortable and affordable</span>
                        </li>
                    </ul>
                </div>

                <!-- DOCUMENTS SECTION -->
                <div class="documents-section">
                    <div class="documents-title">
                        <i class="fas fa-folder-open"></i>
                        Required Documents
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <div class="document-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-details">
                                <div class="document-name">Sanction Letter</div>
                                <div class="document-purpose">Required for disbursement processing</div>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="width: auto;">Download</button>
                    </div>

                    <div class="document-card">
                        <div class="document-info">
                            <div class="document-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                            <div class="document-details">
                                <div class="document-name">Terms & Conditions</div>
                                <div class="document-purpose">Loan agreement and conditions</div>
                                <div class="review-hint">
                                    <i class="fas fa-eye"></i>
                                    Please review carefully before proceeding
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" style="width: auto;">Download</button>
                    </div>
                </div>
            </div>

            <!-- WHAT HAPPENS NEXT -->
            <div class="next-steps-section">
                <div class="next-steps-header">
                    <div class="next-steps-icon">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="next-steps-title">What happens next?</div>
                </div>
                <div class="next-steps-content">
                    After reviewing the documents, your loan will proceed to <strong>Agreement & Disbursement</strong>.
                    The loan amount will be credited to your registered bank account.
                </div>
                <div class="process-flow">
                    <div class="process-step completed">
                        <i class="fas fa-check-circle"></i>
                        <span>Verification</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step completed">
                        <i class="fas fa-check-circle"></i>
                        <span>Underwriting</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step current">
                        <i class="fas fa-stamp"></i>
                        <span>Sanction</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step upcoming">
                        <i class="fas fa-file-signature"></i>
                        <span>Agreement</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step upcoming">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Disbursement</span>
                    </div>
                </div>
                <div class="cta-section">
                    <button class="btn-cta">
                        <i class="fas fa-arrow-right"></i>
                        Proceed to Disbursement
                    </button>
                    <div class="cta-reassurance">
                        <i class="fas fa-info-circle"></i>
                        You can review documents before final disbursement
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        const sidebarState = localStorage.getItem('sidebarCollapsed') === 'true';
        if (sidebarState) {
            sidebar.classList.add('collapsed');
            updateToggleButton();
        }

        toggleBtn.addEventListener('click', function (e) {
            e.preventDefault();
            sidebar.classList.toggle('collapsed');
            updateToggleButton();
            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);
        });

        function updateToggleButton() {
            const isCollapsed = sidebar.classList.contains('collapsed');
            if (isCollapsed) {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                toggleBtn.title = 'Expand sidebar';
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                toggleBtn.title = 'Collapse sidebar';
            }
        }

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>

</html>