<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - DhanitAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-page: #f0f4f8;
            --bg-white: #ffffff;
            --border: #e2e8f0;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
            --sidebar-width: 64px;
            --sidebar-expanded: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        body {
            background-color: var(--bg-page);
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.4);
            pointer-events: none;
            z-index: 0;
        }

        /* SIDEBAR */
        .sidebar {
            width: var(--sidebar-expanded);
            background: #1e3a8a;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
            position: relative;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            transition: width 0.25s ease-in-out;
        }

        .sidebar.collapsed {
            width: var(--sidebar-width);
            align-items: center;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            pointer-events: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 32px;
            padding: 0 20px;
            width: 100%;
            position: relative;
            z-index: 1;
            gap: 12px;
        }

        .sidebar.collapsed .logo {
            justify-content: center;
            padding: 0;
        }

        .logo-icon {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .logo-text {
            margin-left: 12px;
            font-weight: 700;
            font-size: 18px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .toggle-btn {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
            flex-shrink: 0;
            margin-left: auto;
        }

        .sidebar.collapsed .toggle-btn {
            margin-left: 0;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .toggle-btn:active {
            transform: scale(0.95);
        }

        .nav-items {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        .nav-section-title {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            padding: 16px 20px 8px;
            opacity: 1;
            transition: opacity 0.2s;
            width: 100%;
            display: block;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 14px 20px;
            margin-bottom: 0;
            border-radius: 0;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: all 0.2s;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar.collapsed .nav-item {
            padding: 14px;
            justify-content: center;
            width: auto;
            min-width: 64px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: none;
            padding-left: 20px;
        }

        .sidebar.collapsed .nav-item.active {
            padding-left: 14px;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            flex-shrink: 0;
            font-size: 16px;
        }

        .sidebar.collapsed .nav-icon {
            margin-right: 0;
        }

        .nav-label {
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-label {
            display: none;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: margin-left 0.25s ease-in-out;
        }

        /* TOP NAV */
        .top-nav {
            height: 64px;
            background-color: transparent;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 32px;
            flex-shrink: 0;
            box-shadow: none;
            position: relative;
            z-index: 3;
            gap: 20px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .nav-divider {
            width: 1px;
            height: 24px;
            background: rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        /* SETTINGS CONTENT */
        .settings-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
            background: transparent;
            position: relative;
            z-index: 2;
        }

        .page-header {
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .settings-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .settings-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .settings-card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .settings-card-title i {
            font-size: 20px;
            color: var(--primary);
        }

        .settings-group {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 20px;
        }

        .settings-group:last-child {
            margin-bottom: 0;
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            transition: all 0.3s;
        }

        .setting-item:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .setting-label {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .setting-name {
            font-size: 13px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .setting-desc {
            font-size: 11px;
            color: var(--text-muted);
        }

        .toggle-switch {
            width: 48px;
            height: 28px;
            background: rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 14px;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
        }

        .toggle-switch.active {
            background: var(--success);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s;
        }

        .toggle-switch.active::after {
            left: 22px;
        }

        .color-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.5);
        }

        .color-option:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .color-option.selected {
            border-color: var(--primary);
            background: rgba(37, 99, 235, 0.1);
        }

        .color-swatch {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            flex-shrink: 0;
        }

        .color-name {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.5);
            color: var(--text-primary);
            border: 1px solid rgba(255, 255, 255, 0.3);
            flex: 1;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
            flex: 1;
        }

        .btn-danger:hover {
            background: rgba(239, 68, 68, 0.25);
        }

        @media (max-width: 1024px) {
            .settings-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .settings-content {
                padding: 16px;
            }

            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- SIDEBAR -->
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div class="logo-icon">D</div>
            <div class="logo-text">Dhanit</div>
            <button class="toggle-btn" id="toggleBtn" title="Collapse sidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
        
        <div class="nav-items">
            <div class="nav-section-title">My Loan</div>
            <a href="dashboard.html" class="nav-item" title="Dashboard">
                <div class="nav-icon"><i class="fas fa-home"></i></div>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="loan-applications.html" class="nav-item" title="Loan Applications">
                <div class="nav-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <span class="nav-label">Loan Applications</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Process</div>
            <a href="chatbot.html" class="nav-item" title="Chatbot">
                <div class="nav-icon"><i class="fas fa-robot"></i></div>
                <span class="nav-label">Chatbot</span>
            </a>
            <a href="verification.html" class="nav-item" title="Verification">
                <div class="nav-icon"><i class="fas fa-search"></i></div>
                <span class="nav-label">Verification</span>
            </a>
            <a href="underwriting.html" class="nav-item" title="Underwriting">
                <div class="nav-icon"><i class="fas fa-calculator"></i></div>
                <span class="nav-label">Underwriting</span>
            </a>
            <a href="sanctions.html" class="nav-item" title="Sanctions">
                <div class="nav-icon"><i class="fas fa-stamp"></i></div>
                <span class="nav-label">Sanctions</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Insights</div>
            <a href="analytics.html" class="nav-item" title="Insights & Analytics">
                <div class="nav-icon"><i class="fas fa-chart-line"></i></div>
                <span class="nav-label">Insights & Analytics</span>
            </a>
            <a href="settings.html" class="nav-item active" title="Settings">
                <div class="nav-icon"><i class="fas fa-cog"></i></div>
                <span class="nav-label">Settings</span>
            </a>
        </div>

        <!-- USER PROFILE SECTION AT BOTTOM -->
        <div class="user-section">
            <div class="user-profile-bottom">
                <div class="user-avatar-bottom" id="userAvatarBottom">SR</div>
                <div class="user-info-bottom">
                    <div class="user-name-bottom" id="userNameBottom">Sarah Rodriguez</div>
                    <div class="user-email-bottom" id="userEmailBottom">sarah@email.com</div>
                </div>
            </div>
            <button class="logout-btn" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- TOP NAV -->
        <div class="top-nav">
            <div style="flex: 1;">
                <h1 class="page-title" style="margin: 0; font-size: 18px;">Settings</h1>
            </div>
            <div class="nav-right">
                <button class="nav-icon-btn" title="Notifications">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="nav-divider"></div>
                <div class="user-profile">
                    <div class="user-avatar">SR</div>
                    <div class="user-name">Sarah Rodriguez</div>
                    <i class="fas fa-chevron-down" style="font-size: 12px; color: var(--text-muted);"></i>
                </div>
                <button class="nav-icon-btn" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <!-- SETTINGS CONTENT -->
        <div class="settings-content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <h1 class="page-title">Settings</h1>
                <p class="page-subtitle">Manage your account preferences and application settings</p>
            </div>

            <!-- SETTINGS GRID -->
            <div class="settings-grid">
                <!-- ACCOUNT SETTINGS -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-user-circle"></i>
                        Account Settings
                    </h2>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Full Name</div>
                                <div class="setting-desc">Aarav Sharma</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Edit</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Email Address</div>
                                <div class="setting-desc">aarav.sharma@email.com</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Edit</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Phone Number</div>
                                <div class="setting-desc">+1 555-234-5678</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Edit</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-secondary">Change Password</button>
                    </div>
                </div>

                <!-- NOTIFICATION SETTINGS -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </h2>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Email Notifications</div>
                                <div class="setting-desc">Receive updates via email</div>
                            </div>
                            <button class="toggle-switch active" onclick="this.classList.toggle('active')"></button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">SMS Alerts</div>
                                <div class="setting-desc">Get important alerts via SMS</div>
                            </div>
                            <button class="toggle-switch active" onclick="this.classList.toggle('active')"></button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Push Notifications</div>
                                <div class="setting-desc">Browser notifications enabled</div>
                            </div>
                            <button class="toggle-switch" onclick="this.classList.toggle('active')"></button>
                        </div>
                    </div>
                </div>

                <!-- APPEARANCE SETTINGS -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-palette"></i>
                        Appearance
                    </h2>
                    <div class="settings-group">
                        <div class="setting-label" style="margin-bottom: 12px;">
                            <div class="setting-name">Color Theme</div>
                            <div class="setting-desc">Choose your preferred color scheme</div>
                        </div>
                        <div class="color-option selected">
                            <div class="color-swatch" style="background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);"></div>
                            <div class="color-name">Blue (Default)</div>
                        </div>
                        <div class="color-option">
                            <div class="color-swatch" style="background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);"></div>
                            <div class="color-name">Purple</div>
                        </div>
                        <div class="color-option">
                            <div class="color-swatch" style="background: linear-gradient(135deg, #059669 0%, #10b981 100%);"></div>
                            <div class="color-name">Green</div>
                        </div>
                    </div>
                </div>

                <!-- PRIVACY & SECURITY -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-shield-alt"></i>
                        Privacy & Security
                    </h2>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Two-Factor Authentication</div>
                                <div class="setting-desc">Add extra security to your account</div>
                            </div>
                            <button class="toggle-switch" onclick="this.classList.toggle('active')"></button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Data Privacy</div>
                                <div class="setting-desc">Control data sharing preferences</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Manage</button>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-secondary">View Security Log</button>
                    </div>
                </div>

                <!-- PREFERENCES -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-sliders-h"></i>
                        Preferences
                    </h2>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Language</div>
                                <div class="setting-desc">English (US)</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Change</button>
                        </div>
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Timezone</div>
                                <div class="setting-desc">Eastern Time (ET)</div>
                            </div>
                            <button class="btn btn-secondary" style="width: auto; padding: 6px 12px; font-size: 11px;">Change</button>
                        </div>
                    </div>
                </div>

                <!-- DANGER ZONE -->
                <div class="settings-card">
                    <h2 class="settings-card-title">
                        <i class="fas fa-exclamation-triangle"></i>
                        Danger Zone
                    </h2>
                    <div class="settings-group">
                        <div class="setting-item">
                            <div class="setting-label">
                                <div class="setting-name">Delete Account</div>
                                <div class="setting-desc">Permanently delete your account and data</div>
                            </div>
                        </div>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-danger">Delete Account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sidebar collapse/expand functionality
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        // Initialize sidebar state from localStorage
        const sidebarState = localStorage.getItem('sidebarCollapsed') === 'true';
        if (sidebarState) {
            sidebar.classList.add('collapsed');
            updateToggleButton();
        }

        // Toggle button click handler
        toggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            sidebar.classList.toggle('collapsed');
            updateToggleButton();
            
            // Save state to localStorage
            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);
        });

        // Update toggle button icon and title
        function updateToggleButton() {
            const isCollapsed = sidebar.classList.contains('collapsed');
            if (isCollapsed) {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                toggleBtn.title = 'Expand sidebar';
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                toggleBtn.title = 'Collapse sidebar';
            }
        }

        // Prevent default link behavior for demo
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>
