<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification - DhanitAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-page: #f0f4f8;
            --bg-white: #ffffff;
            --border: #e2e8f0;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
            --sidebar-width: 64px;
            --sidebar-expanded: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        body {
            background-color: var(--bg-page);
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.4);
            pointer-events: none;
            z-index: 0;
        }

        .sidebar {
            width: var(--sidebar-expanded);
            background: #1e3a8a;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 24px 0;
            position: relative;
            z-index: 10;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            transition: width 0.25s ease-in-out;
        }

        .sidebar.collapsed {
            width: var(--sidebar-width);
            align-items: center;
        }

        .sidebar::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40%;
            background-image: url('../assets/dashboardBg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            pointer-events: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 32px;
            padding: 0 20px;
            width: 100%;
            position: relative;
            z-index: 1;
            gap: 12px;
        }

        .sidebar.collapsed .logo {
            justify-content: center;
            padding: 0;
        }

        .logo-icon {
            background: rgba(255, 255, 255, 0.2);
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 20px;
            color: white;
            flex-shrink: 0;
        }

        .logo-text {
            margin-left: 12px;
            font-weight: 700;
            font-size: 18px;
            white-space: nowrap;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .toggle-btn {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s;
            flex-shrink: 0;
            margin-left: auto;
        }

        .sidebar.collapsed .toggle-btn {
            margin-left: 0;
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .nav-items {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0;
            position: relative;
            z-index: 1;
        }

        .nav-section-title {
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            padding: 16px 20px 8px;
            opacity: 1;
            transition: opacity 0.2s;
            width: 100%;
            display: block;
        }

        .sidebar.collapsed .nav-section-title {
            display: none;
        }

        .nav-item {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 14px 20px;
            margin-bottom: 0;
            border-radius: 0;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: all 0.2s;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar.collapsed .nav-item {
            padding: 14px;
            justify-content: center;
            width: auto;
            min-width: 64px;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-left: none;
            padding-left: 20px;
        }

        .sidebar.collapsed .nav-item.active {
            padding-left: 14px;
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            flex-shrink: 0;
            font-size: 16px;
        }

        .sidebar.collapsed .nav-icon {
            margin-right: 0;
        }

        .nav-label {
            opacity: 1;
            transition: opacity 0.2s;
        }

        .sidebar.collapsed .nav-label {
            display: none;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            z-index: 1;
            transition: margin-left 0.25s ease-in-out;
        }

        .top-nav {
            height: 64px;
            background-color: transparent;
            border-bottom: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 32px;
            flex-shrink: 0;
            box-shadow: none;
            position: relative;
            z-index: 3;
            gap: 20px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .nav-icon-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .nav-divider {
            width: 1px;
            height: 24px;
            background: rgba(0, 0, 0, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.3);
            padding: 8px 16px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-name {
            font-weight: 600;
            font-size: 14px;
            color: var(--text-primary);
        }

        .page-content {
            flex: 1;
            padding: 32px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
            background: transparent;
            position: relative;
            z-index: 2;
        }

        .page-header {
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .verification-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .verification-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .verification-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .verification-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .verification-icon.verified {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .verification-icon.pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .verification-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .verification-status {
            font-size: 12px;
            color: var(--text-muted);
        }

        .verification-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .verification-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--text-secondary);
        }

        .verification-item i {
            color: var(--success);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 16px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        @media (max-width: 768px) {
            .page-content {
                padding: 16px;
            }

            .page-title {
                font-size: 24px;
            }
        }

        /* CALM STATUS BANNER */
        .status-banner {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            background: rgba(16, 185, 129, 0.08);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 12px;
            padding: 16px 20px;
            margin-bottom: 24px;
        }

        .status-banner-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .status-banner-content {
            flex: 1;
        }

        .status-banner-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--success);
            margin-bottom: 4px;
        }

        .status-banner-text {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* PROGRESS SECTION */
        .progress-section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .progress-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .progress-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .progress-count {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .progress-bar-wrapper {
            width: 100%;
            height: 10px;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success) 0%, #34d399 100%);
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        /* VERIFICATION FLOW */
        .verification-flow {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 24px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
        }

        .flow-step {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .flow-step.completed {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }

        .flow-step.in-progress {
            background: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }

        .flow-step.pending {
            background: rgba(156, 163, 175, 0.15);
            color: var(--text-muted);
        }

        .flow-connector {
            width: 24px;
            height: 2px;
            background: var(--border);
        }

        .flow-connector.completed {
            background: var(--success);
        }

        /* ENHANCED CARDS */
        .verification-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .card-summary {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.06);
            font-size: 12px;
            color: var(--text-muted);
        }

        .card-summary i {
            font-size: 14px;
        }

        .card-summary.secure {
            color: var(--success);
        }

        .card-summary.info {
            color: var(--primary);
        }

        .time-estimate {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 12px;
            padding: 10px 14px;
            background: rgba(245, 158, 11, 0.1);
            border-radius: 8px;
            font-size: 12px;
            color: var(--warning);
        }

        .no-action-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            padding: 8px 12px;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            color: var(--primary);
        }

        .auto-refresh-hint {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            font-size: 11px;
            color: var(--text-muted);
        }

        .auto-refresh-hint i {
            font-size: 10px;
        }

        /* WHAT HAPPENS NEXT */
        .next-steps-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 16px;
            padding: 24px;
            margin-top: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .next-steps-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .next-steps-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .next-steps-title {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .next-steps-content {
            font-size: 13px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .process-flow {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: rgba(37, 99, 235, 0.05);
            border-radius: 10px;
        }

        .process-step {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            font-weight: 500;
        }

        .process-step.current {
            color: var(--primary);
        }

        .process-step.upcoming {
            color: var(--text-muted);
        }

        .process-arrow {
            color: var(--text-muted);
            font-size: 12px;
        }

        /* SUPPORT SECTION */
        .support-section {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 24px;
            padding: 16px 20px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .support-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(107, 114, 128, 0.1);
            color: var(--text-muted);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .support-text {
            font-size: 12px;
            color: var(--text-muted);
            line-height: 1.5;
        }

        .support-text strong {
            color: var(--text-secondary);
        }
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <div class="logo">
            <div class="logo-icon">D</div>
            <div class="logo-text">Dhanit</div>
            <button class="toggle-btn" id="toggleBtn" title="Collapse sidebar">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>

        <div class="nav-items">
            <div class="nav-section-title">My Loan</div>
            <a href="dashboard.html" class="nav-item" title="Dashboard">
                <div class="nav-icon"><i class="fas fa-home"></i></div>
                <span class="nav-label">Dashboard</span>
            </a>
            <a href="loan-applications.html" class="nav-item" title="Loan Applications">
                <div class="nav-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <span class="nav-label">Loan Applications</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Process</div>
            <a href="chatbot.html" class="nav-item" title="Chatbot">
                <div class="nav-icon"><i class="fas fa-robot"></i></div>
                <span class="nav-label">Chatbot</span>
            </a>
            <a href="verification.html" class="nav-item active" title="Verification">
                <div class="nav-icon"><i class="fas fa-search"></i></div>
                <span class="nav-label">Verification</span>
            </a>
            <a href="underwriting.html" class="nav-item" title="Underwriting">
                <div class="nav-icon"><i class="fas fa-calculator"></i></div>
                <span class="nav-label">Underwriting</span>
            </a>
            <a href="sanctions.html" class="nav-item" title="Sanctions">
                <div class="nav-icon"><i class="fas fa-stamp"></i></div>
                <span class="nav-label">Sanctions</span>
            </a>

            <div class="nav-section-title" style="margin-top: 16px;">Insights</div>
            <a href="analytics.html" class="nav-item" title="Insights & Analytics">
                <div class="nav-icon"><i class="fas fa-chart-line"></i></div>
                <span class="nav-label">Insights & Analytics</span>
            </a>
            <a href="settings.html" class="nav-item" title="Settings">
                <div class="nav-icon"><i class="fas fa-cog"></i></div>
                <span class="nav-label">Settings</span>
            </a>
        </div>

        <!-- USER PROFILE SECTION AT BOTTOM -->
        <div class="user-section">
            <div class="user-profile-bottom">
                <div class="user-avatar-bottom" id="userAvatarBottom">SR</div>
                <div class="user-info-bottom">
                    <div class="user-name-bottom" id="userNameBottom">Sarah Rodriguez</div>
                    <div class="user-email-bottom" id="userEmailBottom">sarah@email.com</div>
                </div>
            </div>
            <button class="logout-btn" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </div>

    <div class="main-content">
        <div class="top-nav">
            <div style="flex: 1;">
                <h1 class="page-title" style="margin: 0; font-size: 18px;">Verification</h1>
            </div>
            <div class="nav-right">
                <button class="nav-icon-btn" title="Notifications">
                    <i class="fas fa-bell"></i>
                </button>
                <div class="nav-divider"></div>
                <div class="user-profile">
                    <div class="user-avatar">SR</div>
                    <div class="user-name">Sarah Rodriguez</div>
                    <i class="fas fa-chevron-down" style="font-size: 12px; color: var(--text-muted);"></i>
                </div>
                <button class="nav-icon-btn" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>

        <div class="page-content">
            <div class="page-header">
                <h1 class="page-title">Verification</h1>
                <p class="page-subtitle">Track your document and identity verification status</p>
            </div>

            <!-- CALM STATUS BANNER -->
            <div class="status-banner">
                <div class="status-banner-icon">
                    <i class="fas fa-check"></i>
                </div>
                <div class="status-banner-content">
                    <div class="status-banner-title">Your verification is progressing smoothly</div>
                    <div class="status-banner-text">Most checks are completed. No action is required from you at this
                        moment.</div>
                </div>
            </div>

            <!-- PROGRESS SECTION -->
            <div class="progress-section">
                <div class="progress-header">
                    <span class="progress-title">Verification Progress</span>
                    <span class="progress-count">2 of 3 checks completed (67%)</span>
                </div>
                <div class="progress-bar-wrapper">
                    <div class="progress-bar-fill" style="width: 67%;"></div>
                </div>
            </div>

            <!-- VERIFICATION FLOW INDICATOR -->
            <div class="verification-flow">
                <div class="flow-step completed">
                    <i class="fas fa-check-circle"></i>
                    <span>Aadhaar</span>
                </div>
                <div class="flow-connector completed"></div>
                <div class="flow-step completed">
                    <i class="fas fa-check-circle"></i>
                    <span>PAN</span>
                </div>
                <div class="flow-connector"></div>
                <div class="flow-step in-progress">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>AML</span>
                </div>
            </div>

            <!-- VERIFICATION CARDS -->
            <div class="verification-grid">
                <!-- Aadhaar Card -->
                <div class="verification-card">
                    <div class="verification-header">
                        <div class="verification-icon verified">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <div class="verification-title">Aadhaar Verification</div>
                            <div class="verification-status">Completed</div>
                        </div>
                    </div>
                    <div class="verification-content">
                        <div class="verification-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Identity confirmed</span>
                        </div>
                        <div class="verification-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Address verified</span>
                        </div>
                    </div>
                    <div class="card-summary secure">
                        <i class="fas fa-shield-alt"></i>
                        <span>Your identity is secure</span>
                    </div>
                </div>

                <!-- PAN Card -->
                <div class="verification-card">
                    <div class="verification-header">
                        <div class="verification-icon verified">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <div class="verification-title">PAN Verification</div>
                            <div class="verification-status">Completed</div>
                        </div>
                    </div>
                    <div class="verification-content">
                        <div class="verification-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Tax ID matched</span>
                        </div>
                        <div class="verification-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Name verified</span>
                        </div>
                    </div>
                    <div class="card-summary secure">
                        <i class="fas fa-file-alt"></i>
                        <span>Financial identity confirmed</span>
                    </div>
                </div>

                <!-- AML Card -->
                <div class="verification-card">
                    <div class="verification-header">
                        <div class="verification-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <div class="verification-title">AML Check</div>
                            <div class="verification-status">In Progress</div>
                        </div>
                    </div>
                    <div class="verification-content">
                        <div class="verification-item">
                            <i class="fas fa-hourglass-half" style="color: var(--warning);"></i>
                            <span>Background screening in progress</span>
                        </div>
                    </div>
                    <div class="time-estimate">
                        <i class="fas fa-clock"></i>
                        <span>Estimated completion: within 24–48 hours</span>
                    </div>
                    <div class="no-action-badge">
                        <i class="fas fa-info-circle"></i>
                        <span>No action required from you</span>
                    </div>
                    <div class="auto-refresh-hint">
                        <i class="fas fa-sync-alt"></i>
                        <span>Status updates automatically</span>
                    </div>
                </div>
            </div>

            <!-- WHAT HAPPENS NEXT -->
            <div class="next-steps-card">
                <div class="next-steps-header">
                    <div class="next-steps-icon">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="next-steps-title">What happens next?</div>
                </div>
                <div class="next-steps-content">
                    Once AML verification is completed, your application will automatically move to
                    <strong>Underwriting</strong>. Our team will evaluate your eligibility and loan terms.
                </div>
                <div class="process-flow">
                    <div class="process-step current">
                        <i class="fas fa-search"></i>
                        <span>Verification</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step upcoming">
                        <i class="fas fa-calculator"></i>
                        <span>Underwriting</span>
                    </div>
                    <i class="fas fa-chevron-right process-arrow"></i>
                    <div class="process-step upcoming">
                        <i class="fas fa-stamp"></i>
                        <span>Sanction</span>
                    </div>
                </div>
            </div>

            <!-- SUPPORT SECTION -->
            <div class="support-section">
                <div class="support-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="support-text">
                    <strong>Need help?</strong> If verification takes longer than expected, our support team will notify
                    you automatically.
                </div>
            </div>
        </div>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleBtn = document.getElementById('toggleBtn');

        const sidebarState = localStorage.getItem('sidebarCollapsed') === 'true';
        if (sidebarState) {
            sidebar.classList.add('collapsed');
            updateToggleButton();
        }

        toggleBtn.addEventListener('click', function (e) {
            e.preventDefault();
            sidebar.classList.toggle('collapsed');
            updateToggleButton();
            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);
        });

        function updateToggleButton() {
            const isCollapsed = sidebar.classList.contains('collapsed');
            if (isCollapsed) {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                toggleBtn.title = 'Expand sidebar';
            } else {
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                toggleBtn.title = 'Collapse sidebar';
            }
        }

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function (e) {
                if (this.getAttribute('href') === '#') {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>

</html>